/*
 * $Id: fujitsu.conf 241 2017-04-19 07:53:25Z wimalopaan $
 *
 *  scanbd - KMUX scanner button daemon
 *
 *  Copyright (C) 2008 - 2017 Wilhelm Meier (wilhelm.wm.meier@googlemail.com)
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

device fujitsu {
        # the device matching string
        filter = "^fujitsu.*" # regex

        # the device description
        desc = "Fujitsu: Test"

        function function_knob {
                filter = "^function.*"
                desc   = "The value of the function knob / wheel / selector"
                env    = "SCANBD_FUNCTION" 
        }

        action paperload {
                filter = "^page-loaded.*"
                desc   = "page loaded"
                numerical-trigger {
                   from-value = 0
                    to-value   = 1
                }
                # script must be an relative path starting from scriptdir (see above), 
                # or an absolute pathname. 
                # It must contain the path to the action script without arguments
                # Absolute path example: script = "/some/path/foo.script 
                script = ""
        }

        action paperunload {
                filter = "^page-loaded.*"
                desc   = "page unloaded"
                numerical-trigger {
                    from-value = 1
                    to-value   = 0
                }
                # script must be an relative path starting from scriptdir (see above), 
                # or an absolute pathname. 
                # It must contain the path to the action script without arguments
                # Absolute path example: script = "/some/path/foo.script 
                script = ""
        }

        action coveropen {
                filter = "^cover-open.*"
                desc   = "cover open"
                numerical-trigger {
                    from-value = 0
                    to-value   = 1
                }
                # script must be an relative path starting from scriptdir (see above), 
                # or an absolute pathname. 
                # It must contain the path to the action script without arguments
                # Absolute path example: script = "/some/path/foo.script 
                script = ""
        }

        action powersave {
                filter = "^power-save.*"
                desc   = "power save"
                numerical-trigger {
                    from-value = 0
                    to-value   = 1
                }
                # script must be an relative path starting from scriptdir (see above), 
                # or an absolute pathname. 
                # It must contain the path to the action script without arguments
                # Absolute path example: script = "/some/path/foo.script 
                script = ""
        }
}
