/*
 * $Id: pixma.conf 241 2017-04-19 07:53:25Z wimalopaan $
 *
 *  scanbd - KMUX scanner button daemon
 *
 *  Copyright (C) 2008 - 2017 Wilhelm Meier (wilhelm.wm.meier@googlemail.com)
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

device pixma {
        function original {
                filter = ".*original.*"
                desc   = "Type of original"
                env    = "SCANBD_ORIGINAL"
	# Values:
	# Document = 1
	# Foto = 2
	# Film = 5
        }
        function target {
                filter = ".*target.*"
                desc   = "Target of the operation"
                env    = "SCANBD_TARGET"
	# Values:
	# To computer (save) = 1
	# To pdf = 2
	# To email = 3
	# to application = 4
        }

       # the device matching string
       filter = "^pixma.*"

       # the device description
       desc = "Canon Pixma Scanner"

       # device specific actions (as above)
       # (if this matches a previous defined action, it overrides)
       action scan-color {
              filter = ".*button-1.*"
              desc   = "Button-1"

              # script must be an absolute pathname to the action script without arguments
              script = "example.script"
       }
        action scan-color2 {
              filter = ".*button-1.*"
              desc   = "Button-1"

              # script must be an absolute pathname to the action script without arguments
              script = "example.script"
       }
       action scan-bw {
              filter = ".*button-2.*"
              desc   = "Button-2"

              # script must be an absolute pathname to the action script without arguments
              script = "example.script"
       }

}

