device test {

        # the device matching string
        filter = "test.*" # regex

        # the device description
        desc = ".*"

        action send {
              filter = "read-delay"
              desc   = "some option"

                # script must be an relative path starting from scriptdir (see above),
                # or an absolute pathname.
                # It must contain the path to the action script without argument
                # Absolute path example: script = "/some/path/foo.script
                script = "test.script"
        }
}

